# vodafone-contest-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/gr/competition/vodafone/vodafonecontestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/competition/vodafone/vodafonecontestapp/: MainActivity.java
app/src/main/java/gr/competition/vodafone/vodafonecontestapp/db/: AppDatabase.kt  DateConverter.kt  GiftDao.kt  RewardDao.kt
app/src/main/java/gr/competition/vodafone/vodafonecontestapp/model/: Box.kt  Gift.kt  Reward.kt
app/src/main/java/gr/competition/vodafone/vodafonecontestapp/ui/: AboutActivity.java  GameActivity.kt  History.java  HistoryActivity.java  HistoryAdapter.java  MainActivity.java  RewardsActivity.java  RewardsAdapter.java
app/src/main/java/gr/competition/vodafone/vodafonecontestapp/viewmodel/: RewardViewModel.java
app/src/main/java/model/: Gift.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: ic_airplane_takeoff.xml  ic_cloud.xml  ic_launcher_background.xml  ic_sale.xml
app/src/main/res/layout/: activity_about.xml  activity_game.xml  activity_history.xml  activity_main.xml  activity_rewards.xml  item_reward.xml  item_reward_2.xml  items_rewards.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/gr/competition/vodafone/vodafonecontestapp/: ExampleUnitTest.java
