<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mcv_history_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    card_view:cardCornerRadius="4dp">

    <View
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:background="@android:color/white" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/iv_history_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@mipmap/ic_launcher_round"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_history_reward_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="1+1 Tickets to Village"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textColor="@android:color/white"
            card_view:layout_constraintLeft_toLeftOf="@id/guideline" />

        <TextView
            android:id="@+id/tv_history_date_valid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="Λήγει "
            android:textColor="@color/colorRewardText"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintLeft_toLeftOf="@id/guideline"
            card_view:layout_constraintTop_toBottomOf="@id/tv_history_reward_code" />

        <TextView
            android:id="@+id/tv_history_reward_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="C8D4Fhsj23J"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            card_view:layout_constraintBottom_toTopOf="@id/tv_history_date_valid"
            card_view:layout_constraintLeft_toLeftOf="@id/guideline"
            card_view:layout_constraintTop_toBottomOf="@id/tv_history_reward_title" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            card_view:layout_constraintGuide_begin="64dp"
            card_view:layout_constraintLeft_toRightOf="@id/iv_history_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>